<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elon Musk</title>
    <link rel="icon" type="image/png" href="logo.png" />   
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/940557029b.js" crossorigin="anonymous"></script>
  </head>
  <body>
  	<div class="bodi">
			<div class="pic">
				<img src="AAAA.jpeg">
				<!--<br>
				<p class="fa-brands">Aaron</p>-->
			</div>
			<div class="inf">
				<div class="red">
					<a target="_blank" href="https://insta.openinapp.co/5vrlp"><i class="fa-brands fa-instagram"></i><i class="fa-brands">Instagram</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://yt.openinapp.co/9rp1l"><i class="fa-brands fa-youtube"></i><i class="fa-brands">Youtube</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://open.spotify.com/intl-es/artist/1oz1KDrEjFWdlCVst4YkbG?si=dGgTe1a4T7S1lE8F9ab7vw"><i class="fa-brands fa-spotify"></i><i class="fa-brands">spotify</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://openinapp.link/imr73"><i class="fa-brands fa-soundcloud"></i><i class="fa-brands">Soudcloud</i></a>
				</div>
			</div>
  	</div>
  </body>

</html>
